C:\Users\kandy\Desktop\HomeWorkC##\DZ8\bin\Debug\net6.0\DZ8.exe
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\bin\Debug\net6.0\DZ8.deps.json
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\bin\Debug\net6.0\DZ8.runtimeconfig.json
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\bin\Debug\net6.0\DZ8.dll
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\bin\Debug\net6.0\DZ8.pdb
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.csproj.AssemblyReference.cache
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfoInputs.cache
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfo.cs
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.csproj.CoreCompileInputs.cache
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.dll
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\refint\DZ8.dll
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.pdb
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\DZ8.genruntimeconfig.cache
C:\Users\kandy\Desktop\HomeWorkC##\DZ8\obj\Debug\net6.0\ref\DZ8.dll
